{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../dataTransporter"
		},
		{
			"path": "../browser_analytics"
		},
		{
			"path": "../aeka"
		},
		{
			"path": "../maabraham-bkp"
		},
		{
			"path": "../OPDL_Engine"
		},
		{
			"name": "ONGB",
			"path": "../ONGB"
		},
		{
			"name": "automation_helpers",
			"path": "../automation_helpers"
		},
		{
			"name": "Visualization_Tools-AIML-DS",
			"path": "../Visualization_Tools-AIML-DS"
		},
		{
			"name": "voicebook",
			"path": "../voicebook"
		},
		{
			"name": "MachineLearning",
			"path": "../MachineLearning"
		},
		{
			"name": "NLP",
			"path": "../NLP"
		},
		{
			"name": "TensorFlow_DL",
			"path": "../TensorFlow_DL"
		}
	],
	"settings": {}
}